<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>430</w><h>270</h></coordinates><panel_attributes>Unité
--
-id: string
-nom: string
-surnom: string
-type: string
-rang: number
-Mouvement: number
-Endurance: number
-Volonté: number
-Combattivité: number
-grade: number
-/coût: number
-/nbrEquipement
-blindé: bool
-faction: string
--
+calcCoût(rang, grade, blindé, spécialité, nbrEquipement, arme): number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>330</y><w>190</w><h>150</h></coordinates><panel_attributes>Arme
--
-designation: string
-Longueur: number
-Rafale: number
-Puissance: number
-spéciale: bool
-règleSpe: string
-coût: number
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..2
possède &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>700</y><w>270</w><h>130</h></coordinates><panel_attributes>Escouade
--
-id: string
-nom: string
-faction: string
-règleFaction: string
-/nbrUnités: number
-/coût: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>220</w><h>90</h></coordinates><panel_attributes>Spécialité
--
-nom: string
-factionsCompatibles: array
-règleSpe: string
-coût: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
possède &gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>380</y><w>150</w><h>80</h></coordinates><panel_attributes>Equipement
--
-nom: string
-règleSpe: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
possède &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>570</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
possède &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>